.section {
  height: 100vh;
}
.main {
  display: grid;
  text-align: center;
  padding: 30px 45px;
  background-color: #e8f1f9;
  font-family: Oswald;
  font-size: 14px;
  align-items: center;
  font-weight: 400;
  text-transform: uppercase;
  grid-template-columns: repeat((auto-fit, minmax(250px, 1fr)));
  gap: 1.25rem;
}
.tick_icon {
  margin-right: 20px;
  font-size: 20px;
}
// grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
